PORT=3000
JWT_SECRET=your_jwt_secret_key_here
MONGODB_URI=mongodb+srv://username:password%40special@cluster0.xxxxx.mongodb.net/database?retryWrites=true&w=majority&appName=YourAppName
NODE_ENV=development